{
  "name": "bartending-consultants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "private": true,
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
